{
  "name": "use-form-builder",
  "version": "0.0.1",
  "description": "Scalable forms for React using hooks",
  "main": "index.ts",
  "author": "Jay Harris <jay@sourware.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "react-hooks-testing-library": "^0.5.1",
    "react-test-renderer": "16.8.0",
    "typescript": "^3.5.2"
  }
}
