{
  "name": "use-form-builder",
  "version": "0.0.1",
  "description": "Scalable forms for React using hooks",
  "main": "index.ts",
  "author": "Jay Harris <jay@sourware.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "react-hooks-testing-library": "^0.5.1",
    "react-test-renderer": "16.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
